# 데이터프레임 인덱스 조작

### 데이터프레임 인덱스 설정 및 제거

- 데이터프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 들어가 있거나,
- 일반 데이터 열이 인덱스로 들어가 있을 때
- set_index, reset_index 명령 사용
- 인덱스와 일반 데이터 열을 교환 
- set_index : 기존의 행 인덱스 제거, 데이터 열 중 하나 인덱스로 설정
- reset_index : 기존의 행 인덱스 제거, 인덱스를 데이터 열로 추가

In [2]:
import pandas as pd
import numpy as np

In [4]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                             np.round(np.random.rand(3,5),2)]).T,
                  columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [9]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [15]:
np.random.seed(0)

df1=pd.DataFrame(np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)]).T,
               columns=["C1","C2","C3","C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [21]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [22]:
# C2열을 인덱스로 지정할 경우 기존의 인덱스 사라짐
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [23]:
# reset_index 메서드 사용시, 인덱스를 보통의 자료형으로 바꿀 수 있음
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [24]:
# reset_index 메서드 호출 시 인수 drop=True로 설정시, 인덱스 열을 보통의 자료열로 올리는 것이 아니라 그냥 버림

In [25]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

- 연습 문제 4.5.1 : 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터 프레임을 다음과 같이 만듦
1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1을 생성한후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스 지정. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸어 데이터 프레임 df_score2를 만듦
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생이름을 타나내는 열을 인덱스로 변경함

In [177]:
# 학생의 이름을 나타내는 열을 포함시키지 않고 df_score1을 생성한 후,

df_score1 = pd.DataFrame(np.vstack([["국어","영어","수학"],
                                 np.array([[10,10,10],
                                           [20,20,20],
                                           [30,30,30],
                                           [40,40,40],
                                           [50,50,50]])]))
df_score1

    0   1   2
0  국어  영어  수학
1  10  10  10
2  20  20  20
3  30  30  30
4  40  40  40
5  50  50  50

In [178]:
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정함

df_score1.index = ["과목","학생1", "학생2", "학생3", "학생4", "학생5"]
df_score1

      0   1   2
과목   국어  영어  수학
학생1  10  10  10
학생2  20  20  20
학생3  30  30  30
학생4  40  40  40
학생5  50  50  50

In [206]:
# reset_index 명령으로 이 인덱스 명을 명령으로 일반 데이터열로 바꾸어 
# 데이터프레임 df_score2 을 만듦

df_score2 = df_score1.reset_index()
df_score2

  index   0   1   2
0    과목  국어  영어  수학
1   학생1  10  10  10
2   학생2  20  20  20
3   학생3  30  30  30
4   학생4  40  40  40
5   학생5  50  50  50

In [221]:
# 2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여,
# 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score2.set_index("index").T

index  과목 학생1 학생2 학생3 학생4 학생5
0      국어  10  20  30  40  50
1      영어  10  20  30  40  50
2      수학  10  20  30  40  50

In [74]:
np.random.seed(0)
df_score1 = pd.DataFrame(np.vstack([["국어","영어","수학"],
                                   np.array([[80,80,80],
                                   [90,90,90],
                                  [100,100,100],
                                  [60,60,60],
                                  [70,70,70]])]).T)
df_score1

    0   1   2    3   4   5
0  국어  80  90  100  60  70
1  영어  80  90  100  60  70
2  수학  80  90  100  60  70

# 다중 인덱스(multi-index)
- 행이나 열에 여러 계층을 가지는 인덱스
- columns인수에 리스트의 리스트(행렬) 형태로 인덱스 넣기

In [80]:
np.random.seed(0)

df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                  columns=[["A","A","B","B"],
                  ["C1","C2","C1","C2"]])

df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [81]:
df3.columns.names = ["Cidx1", "Cidex2"]
df3

Cidx1      A           B
Cidex2    C1    C2    C1    C2
0       1.76  0.40  0.98  2.24
1       1.87 -0.98  0.95 -0.15
2      -0.10  0.41  0.14  1.45
3       0.76  0.12  0.44  0.33
4       1.49 -0.21  0.31 -0.85

In [85]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.rand(6,4),2),
                  columns=[["A","A","B","B"],
                          ["C","D","C","D"]],
                  index = [["M","M","M","F","F","F"],
                          ["id_"+ str(i+1) for i in range(3)]*2])
df4.columns.names=["Cidx1","Cidx2"]
df4.index.names=["Ridx1","Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

# 행 인덱스와 열 인덱스 교환
- stack 메서드와 unstack 메서드를 쓰면 열 인덱스를 행 인덱스로 바꾸거나 반대로 행 인덱스를 열 인덱스로 바꿀 수 있음
- stack : 열 인덱스 -> 행 인덱스로 변환
- ustack : 행 인덱스 -> 열 인덱스로 변환

In [86]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      0.55  0.72
            B      0.60  0.54
      id_2  A      0.42  0.65
            B      0.44  0.89
      id_3  A      0.96  0.38
            B      0.79  0.53
F     id_1  A      0.57  0.93
            B      0.07  0.09
      id_2  A      0.02  0.83
            B      0.78  0.87
      id_3  A      0.98  0.80
            B      0.46  0.78

In [87]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      0.55  0.60
            D      0.72  0.54
      id_2  C      0.42  0.44
            D      0.65  0.89
      id_3  C      0.96  0.79
            D      0.38  0.53
F     id_1  C      0.57  0.07
            D      0.93  0.09
      id_2  C      0.02  0.78
            D      0.83  0.87
      id_3  C      0.98  0.46
            D      0.80  0.78

In [89]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.57  0.02  0.98  0.93  0.83  0.80  0.07  0.78  0.46  0.09  0.87  0.78
M      0.55  0.42  0.96  0.72  0.65  0.38  0.60  0.44  0.79  0.54  0.89  0.53

In [90]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.57  0.55  0.93  0.72  0.07  0.60  0.09  0.54
id_2   0.02  0.42  0.83  0.65  0.78  0.44  0.87  0.89
id_3   0.98  0.96  0.80  0.38  0.46  0.79  0.78  0.53

# 다중 인덱스가 있는 경우의 인덱싱
- 다중 인덱스를 가지는 경우에는 인덱스 값이 하나의 라벨이나 숫자가 아니라 ()로 둘러쌓인 튜플이 되어야 함

In [91]:
df3

Cidx1      A           B
Cidex2    C1    C2    C1    C2
0       1.76  0.40  0.98  2.24
1       1.87 -0.98  0.95 -0.15
2      -0.10  0.41  0.14  1.45
3       0.76  0.12  0.44  0.33
4       1.49 -0.21  0.31 -0.85

In [93]:
df3[("B","C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [94]:
df3.loc[0,("B","C1")] = 100
df3

Cidx1      A             B
Cidex2    C1    C2      C1    C2
0       1.76  0.40  100.00  2.24
1       1.87 -0.98    0.95 -0.15
2      -0.10  0.41    0.14  1.45
3       0.76  0.12    0.44  0.33
4       1.49 -0.21    0.31 -0.85

In [96]:
df3.iloc[0,2]
# iloc 인덱서는 튜플 형태의 다중인덱스 사용 불가

100.0

In [97]:
# 하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 봄
df3['A']

Cidex2    C1    C2
0       1.76  0.40
1       1.87 -0.98
2      -0.10  0.41
3       0.76  0.12
4       1.49 -0.21

In [98]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78

In [101]:
df4.loc[("M","id_1"),("A","C")]

0.55

In [102]:
df4.loc[:,("A","C")]

Ridx1  Ridx2
M      id_1     0.55
       id_2     0.42
       id_3     0.96
F      id_1     0.57
       id_2     0.02
       id_3     0.98
Name: (A, C), dtype: float64

In [103]:
df4.loc[("M","id_1"), :]

Cidx1  Cidx2
A      C        0.55
       D        0.72
B      C        0.60
       D        0.54
Name: (M, id_1), dtype: float64

In [104]:
df4.loc[("ALL", "All"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
ALL   All    3.50  4.31  3.14  3.70

In [105]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   0.55  0.72  0.60  0.54
id_2   0.42  0.65  0.44  0.89
id_3   0.96  0.38  0.79  0.53

- 특정 레벨의 모든 인덱싱 값을 인덱싱할 때는 슬라이스를 사용함
- 다만 다중 인덱스의 튜플 내에서는 : 슬라이스 기호를 사용할 수 없고 slice(None) 값 사용

In [106]:
df4.loc[("M", slice(None)), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53

In [107]:
df4.loc[(slice(None), "id_1"), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
F     id_1   0.57  0.93  0.07  0.09

# 다중 인덱스의 인덱스 순서 교환
- 다중 인덱스의 인덱스 순서를 바꾸고 싶으면 swaplevel 명령 사용
- swaplevel(i,j, aixs)

In [108]:
df5 = df4.swaplevel("Ridx1","Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      0.55  0.72  0.60  0.54
id_2  M      0.42  0.65  0.44  0.89
id_3  M      0.96  0.38  0.79  0.53
id_1  F      0.57  0.93  0.07  0.09
id_2  F      0.02  0.83  0.78  0.87
id_3  F      0.98  0.80  0.46  0.78
All   ALL    3.50  4.31  3.14  3.70

In [111]:
df6 = df4.swaplevel("Cidx1", "Cidx2",1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.55  0.72  0.60  0.54
      id_2   0.42  0.65  0.44  0.89
      id_3   0.96  0.38  0.79  0.53
F     id_1   0.57  0.93  0.07  0.09
      id_2   0.02  0.83  0.78  0.87
      id_3   0.98  0.80  0.46  0.78
ALL   All    3.50  4.31  3.14  3.70

# 다중 인덱스가 있는 경우의 정렬
- 다중 인덱스가 있는 데이터프레임을 sort_index로 정렬할 때는 level 인수를 사용

In [113]:
df5.sort_index(level=0)

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   ALL    3.50  4.31  3.14  3.70
id_1  F      0.57  0.93  0.07  0.09
      M      0.55  0.72  0.60  0.54
id_2  F      0.02  0.83  0.78  0.87
      M      0.42  0.65  0.44  0.89
id_3  F      0.98  0.80  0.46  0.78
      M      0.96  0.38  0.79  0.53

In [114]:
df6.sort_index(axis=1, level=0)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   0.55  0.60  0.72  0.54
      id_2   0.42  0.44  0.65  0.89
      id_3   0.96  0.79  0.38  0.53
F     id_1   0.57  0.07  0.93  0.09
      id_2   0.02  0.78  0.83  0.87
      id_3   0.98  0.46  0.80  0.78
ALL   All    3.50  3.14  4.31  3.70

- 연습문제 4.5.2 
- A반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터 프레임을 다음과 같이 만든다.

In [223]:
# 1. 반, 번호, 국어, 영어, 수학 을 열로 가지는 데이터 프레임 df_score3을 만듦

df_score3 = pd.DataFrame({"반": ["A","A","A","A","A","B","B","B","B","B"],
                        "번호" : [1,2,3,4,5,1,2,3,4,5],
                         "국어" : [10,20,30,40,50,60,70,80,90,100],
                         "영어" : [100,90,80,70,60,50,40,30,20,10],
                         "수학" : [1,2,3,4,5,6,7,8,9,10]},
                        columns = ["반", "번호", "국어", "영어", "수학"])
df_score3

   반  번호   국어   영어  수학
0  A   1   10  100   1
1  A   2   20   90   2
2  A   3   30   80   3
3  A   4   40   70   4
4  A   5   50   60   5
5  B   1   60   50   6
6  B   2   70   40   7
7  B   3   80   30   8
8  B   4   90   20   9
9  B   5  100   10  10